#gPageContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  color: white;
  overflow: hidden;
}

.gPageSection {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
  padding: 4rem;
}

.gPageSection .floorNum {
  position: absolute;
  left: 2rem;
  font-size: 3rem;
  font-weight: 800;
  transition: 0.3s;
  scroll-snap-align: center;
}

.gPageSection h1 {
  font-size: 1.2rem;
  font-weight: 800;
  transition: 0.3s;
}

.gPageSection p {
  font-size: 0.9rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
  transition: 0.3s;
}

.carCard {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 25%;
  height: calc(50vh - 12rem);
  padding: 2rem;
  margin: 2rem;
  gap: 0.5rem;
  border: 3px solid rgba(255, 255, 255, 0.5);
  background-color: #080808;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.7);
  border-radius: 1rem;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
}

.carCard img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0 0 1rem 1rem;
}

.editCarCardBtn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  width: 1rem;
  height: 1rem;
  padding: 1rem;
  margin: 1rem;
  border-radius: 1rem;
  border: none;
  background-color: rgba(255, 255, 255, 0.8);
  color: #080808;
  opacity: 0;
  transition: 0.3s;
}

.delCarCardBtn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 1rem;
  height: 1rem;
  padding: 1rem;
  margin: 1rem;
  border-radius: 1rem;
  border: none;
  background-color: rgba(255, 255, 255, 0.8);
  color: #080808;
  opacity: 0;
  transition: 0.3s;
}

.carCard:hover .editCarCardBtn,
.carCard:hover .delCarCardBtn {
  opacity: 1;
}

.bottomCardSide {
  display: flex;
  width: 100%;
  height: calc(50% - 2rem);
}

.leftCardSide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.rightCardSide {
  display: flex;
  flex-direction: column;
  text-align: right;
  justify-content: flex-end;
  width: 50%;
}

.gCard {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  width: 25%;
  height: calc(50vh - 12rem);
  padding: 2rem;
  margin: 2rem;
  gap: 0.5rem;
  color: rgba(255, 255, 255, 0.5);
  border: 3px dashed rgba(255, 255, 255, 0.5);
  border-radius: 1rem;
  transition: 0.3s;
}

.gCard:hover {
  color: white;
  border: 3px dashed white;
}

/* Modal styling */
.gCardModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(8, 8, 8, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.gCardModalContent {
  background-color: #080808;
  border: 3px solid #262626;
  padding: 2rem;
  border-radius: 1rem;
  width: 100%;
  max-width: 25%;
  max-height: 90vh;
  transition: 0.3s;
  overflow-y: auto;
}

.gCardModalContent::-webkit-scrollbar {
  display: none;
}

.modalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  border-bottom: 3px solid #262626;
  padding-bottom: 0.5rem;
}

.modalHeader h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 2rem;
  font-weight: 800;
}

.formGroup {
  margin-bottom: 1rem;
}

.formGroup label {
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  padding-bottom: 0.5rem;
}

.formGroup input,
.formGroup select {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
  padding: 0.5rem;
  background-color: #262626;
  color: rgba(255, 255, 255, 0.5);
  border: 1px solid transparent;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  transition: 0.3s;
}

.formGroup input:focus {
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.formGroup input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.formGroup input[type="number"]::-webkit-outer-spin-button,
.formGroup input[type="number"]::-webkit-inner-spin-button {
  display: none;
}

.imageUploadArea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
  cursor: pointer;
  margin-bottom: 1rem;
  background-color: #262626;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  height: 10rem;
  font-size: 3rem;
  font-weight: 600;
}

.imageUploadArea img {
  max-height: 10rem;
  max-width: 100%;
  object-fit: contain;
}

.modalButtons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 1.5rem;
  gap: 1rem;
}

.cancelBtn,
.saveBtn {
  cursor: pointer;
  padding: 0.6rem 1.2rem;
  border-radius: 1rem;
  border: none;
  font-size: 1rem;
  font-weight: 600;
}

.cancelBtn {
  background-color: transparent;
  color: rgba(255, 255, 255, 0.5);
}

.saveBtn {
  background-color: white;
  color: #080808;
}
